# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-divine-mountain-a4xt186s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="a9dZ4zMuDkoK"
POSTGRES_PRISMA_URL="postgres://default:a9dZ4zMuDkoK@ep-divine-mountain-a4xt186s-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:a9dZ4zMuDkoK@ep-divine-mountain-a4xt186s-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:a9dZ4zMuDkoK@ep-divine-mountain-a4xt186s.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:a9dZ4zMuDkoK@ep-divine-mountain-a4xt186s-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
ASTRA_API_KEY=AstraCS:ZbeNHRWlwQrzYqOPIIHtxNYr:273fa2fa58300f335e5060a3a7708a399367ae943aea48b1195969de17ac4e9f
ASTRA_API_ENDPOINT=https://d686caca-d1ba-4a19-8898-c55a0d20e88c-us-east-2.apps.astra.datastax.com
HUGGING_FACE_API_KEY=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
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
